<!DOCTYPE html>
<html lang="en-US">

<head>

	<title>Applications of semiconductor</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		h2 {
			display: block;
			font-size: 1.5em;
			margin-top: 0.83em;
			margin-bottom: 0.83em;
			margin-left: 0;
			margin-right: 0;
			font-weight: bold;
		}


	</style>
</head>

<body>
	<nav class="nav-bar" id="header">
        <div class="logo">
            <a href=""><img src="img/DBIT.png" alt=""><b>DON BOSCO</b> <span>Institute of Technology</span>| Physics Club</a>
        </div>
        <!-- <ul class="navs">
            <li class="nav-lists"><a href="#">Home</a></li>
            <li class="nav-lists"><a href="#">About</a></li>
            <li class="nav-lists"><a href="#">Services</a></li>
            <li class="nav-lists"><a href="#">Portfolios</a></li>
            <li class="nav-lists"><a href="#">Contact</a></li>
        </ul> -->
    </nav>
	<header>
		<h1>
			<a>Applications of semiconductor</a>
		</h1>
	</header>
	<article>
		<a href="basic_pn.html"> Basics of semiconductor and PN juncton diode</a><br>
		<a href="LED.html"> Light Emitting Diode </a><br>
		<a href="Zener_diode.html"> Zener diode </a><br>
		<a href="Photodiode.html"> Photodiode </a><br>
		<a href="photovoltaic-cell.html"> Photovoltaic cell </a>
	</article>
</body>

</html>