<!DOCTYPE html>
<html lang="en-US">

<head>

	<title>Applications of semiconductor</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<style>
		h2 {
			display: block;
			font-size: 1.5em;
			margin-top: 0.83em;
			margin-bottom: 0.83em;
			margin-left: 0;
			margin-right: 0;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<header>
		<h1>
			<a href="../../../">LIGHT-EMITTING DIODE (LED)</a>
		</h1>
	</header>
    <div class="topicDefination">
	<article>
        <div id="LED">
			<div id="LED_INTRO">
				<h2>LIGHT-EMITTING DIODE</h2>
				<P>&nbsp;&nbsp;&nbsp;&nbsp;• LED is specially prepared pn junction diode which operated in forward bias.
				</P>
				<P>&nbsp;&nbsp;&nbsp;&nbsp;• Under forward bias conditions, it can emit radiation by electro
					luminescence in the UV,visible or infrared regions of the electromagnetic spectrum (beacause of
					recombination of electrons and holes)</P>
				<P>&nbsp;&nbsp;&nbsp;&nbsp;• The quanta of light energy released is approximately proportional to the
					band gap of the semiconductor (energy gap > 1.8 eV.)</P>

				<div class="d-flex justify-content-center">
					<img src="../Resources/led_band.svg" alt="DIode symbol" style="max-width: 450px">
					<img src="../Resources/LED-Construction.png" alt="LED diagram" style="max-width: 450px">
					
				</div>
                <div>

                    <video width="500" height="360" autoplay muted loop>
                        <source src="../Resources/LED-1.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                      </video>
                    </div>
                <div>

                    <video width="500" height="360" autoplay muted loop>
                        <source src="../Resources/LED-2.mp4" type="video/mp4">
                      Your browser does not support the video tag.
                      </video>
                    </div>
				<P>&nbsp;&nbsp;&nbsp;&nbsp;• The IV characteristics of an LED is dependent on the color that is chosen some of them are shown in the below table</P>
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                </head>
                <body>
                    <div id="table">
                        <table cellpadding="0" style="border:solid windowtext 1.0pt">
                            <tbody>
                                <tr>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt"></td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p 
                                            style="margin-bottom:0in;margin-bottom:.0001pt;text-align:center;line-height:normal">
                                            <b><span style="font-family:Times New Roman,serif;color:black">Color</span></b>
                                        </p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p 
                                            style="margin-bottom:0in;margin-bottom:.0001pt;text-align:center;line-height:normal">
                                            <a title="Wavelength" rel="nofollow"><b><span
                                                        style="font-family:Times New Roman,serif;color:black">Wavelength</span></b></a><b><span
                                                    style="font-family:Times New Roman,serif;color:black">
                                                    [nm]</span></b></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p 
                                            style="margin-bottom:0in;margin-bottom:.0001pt;text-align:center;line-height:normal">
                                            <a title="Voltage drop" rel="nofollow"><b><span
                                                        style="font-family:Times New Roman,serif;color:black">Voltage
                                                        drop</span></b></a><b><span
                                                    style="font-family:Times New Roman,serif;color:black">
                                                    [ΔV]</span></b></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p 
                                            style="margin-bottom:0in;margin-bottom:.0001pt;text-align:center;line-height:normal">
                                            <b><span style="font-family:Times New Roman,serif;color:black">Semiconductor
                                                    material</span></b></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="border:solid windowtext 1.0pt;background:#200000;padding:.75pt .75pt .75pt .75pt">
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><a
                                                title="Infrared" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Infrared</span></a>
                                        </p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><a
                                                title="Wavelength" rel="nofollow"><i><span
                                                        style="font-family:Times New Roman,serif;color:black">λ</span></i></a><span
                                                style="font-family:Times New Roman,serif;color:black">
                                                &gt; 760</span></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><a
                                                title="Delta (letter)" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Δ</span></a><i><span
                                                    style="font-family:Times New Roman,serif;color:black">V</span></i><span
                                                style="font-family:Times New Roman,serif;color:black">
                                                &lt; 1.63</span></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><a
                                                title="Gallium arsenide" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Gallium
                                                    arsenide</span></a><span
                                                style="font-family:Times New Roman,serif;color:black">
                                                (GaAs)<br>
                                            </span><a title="Aluminium gallium arsenide" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Aluminium
                                                    gallium arsenide</span></a><span
                                                style="font-family:Times New Roman,serif;color:black"> (AlGaAs)</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="border:solid windowtext 1.0pt;background:red;padding:.75pt .75pt .75pt .75pt">
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><a
                                                rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Red</span></a></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span
                                                style="font-family:Times New Roman,serif;color:black">610
                                                &lt; <i>λ</i> &lt; 760</span></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span
                                                style="font-family:Times New Roman,serif;color:black">1.63
                                                &lt; Δ<i>V</i> &lt; 2.03</span></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><a
                                                title="Aluminium gallium arsenide" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Aluminium
                                                    gallium arsenide</span></a><span
                                                style="font-family:Times New Roman,serif;color:black"> (AlGaAs)<br>
                                            </span><a title="Gallium arsenide phosphide" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Gallium
                                                    arsenide phosphide</span></a><span
                                                style="font-family:Times New Roman,serif;color:black"> (GaAsP)<br>
                                            </span><a title="Aluminium gallium indium phosphide" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Aluminium
                                                    gallium indium phosphide</span></a><span
                                                style="font-family:Times New Roman,serif;color:black"> (AlGaInP)<br>
                                            </span><a title="Gallium(III) phosphide" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Gallium(III)
                                                    phosphide</span></a><span
                                                style="font-family:Times New Roman,serif;color:black">
                                                (GaP)</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="border:solid windowtext 1.0pt;background:#ff7f00;padding:.75pt .75pt .75pt .75pt">
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><a
                                                title="Orange (colour)" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Orange</span></a>
                                        </p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span
                                                style="font-family:Times New Roman,serif;color:black">590
                                                &lt; <i>λ</i> &lt; 610</span></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span
                                                style="font-family:Times New Roman,serif;color:black">2.03
                                                &lt; Δ<i>V</i> &lt; 2.10</span></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><a
                                                title="Gallium arsenide phosphide" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Gallium
                                                    arsenide phosphide</span></a><span
                                                style="font-family:Times New Roman,serif;color:black"> (GaAsP)<br>
                                            </span><a title="Aluminium gallium indium phosphide" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Aluminium
                                                    gallium indium phosphide</span></a><span
                                                style="font-family:Times New Roman,serif;color:black"> (AlGaInP)<br>
                                            </span><a title="Gallium(III) phosphide" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Gallium(III)
                                                    phosphide</span></a><span
                                                style="font-family:Times New Roman,serif;color:black">
                                                (GaP)</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="border:solid windowtext 1.0pt;background:yellow;padding:.75pt .75pt .75pt .75pt">
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><a
                                                title="Yellow" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Yellow</span></a>
                                        </p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span
                                                style="font-family:Times New Roman,serif;color:black">570
                                                &lt; <i>λ</i> &lt; 590</span></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span
                                                style="font-family:Times New Roman,serif;color:black">2.10
                                                &lt; Δ<i>V</i> &lt; 2.18</span></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><a
                                                title="Gallium arsenide phosphide" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Gallium
                                                    arsenide phosphide</span></a><span
                                                style="font-family:Times New Roman,serif;color:black"> (GaAsP)<br>
                                            </span><a title="Aluminium gallium indium phosphide" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Aluminium
                                                    gallium indium phosphide</span></a><span
                                                style="font-family:Times New Roman,serif;color:black"> (AlGaInP)<br>
                                            </span><a title="Gallium(III) phosphide" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Gallium(III)
                                                    phosphide</span></a><span
                                                style="font-family:Times New Roman,serif;color:black">
                                                (GaP)</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="border:solid windowtext 1.0pt;background:lime;padding:.75pt .75pt .75pt .75pt">
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><a
                                                title="Green" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Green</span></a>
                                        </p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span
                                                style="font-family:Times New Roman,serif;color:black">500
                                                &lt; <i>λ</i> &lt; 570</span></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span
                                                style="font-family:Times New Roman,serif;color:black">1.9</span><a
                                                rel="nofollow"><sup><span
                                                        style="font-family:Times New Roman,serif;color:black">[70]</span></sup></a><span
                                                style="font-family:Times New Roman,serif;color:black">
                                                &lt; Δ<i>V</i> &lt; 4.0</span></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><b><span
                                                    style="font-family:Times New Roman,serif;color:black">Traditional
                                                    green:</span></b><span
                                                style="font-family:Times New Roman,serif;color:black"><br>
                                            </span><a title="Gallium(III) phosphide" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Gallium(III)
                                                    phosphide</span></a><span
                                                style="font-family:Times New Roman,serif;color:black">
                                                (GaP)<br>
                                            </span><a title="Aluminium gallium indium phosphide" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Aluminium
                                                    gallium indium phosphide</span></a><span
                                                style="font-family:Times New Roman,serif;color:black"> (AlGaInP)<br>
                                            </span><a title="Aluminium gallium phosphide" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Aluminium
                                                    gallium phosphide</span></a><span
                                                style="font-family:Times New Roman,serif;color:black"> (AlGaP)<br>
                                                <b>Pure green:</b><br>
                                            </span><a title="Indium gallium nitride" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Indium
                                                    gallium nitride</span></a><span
                                                style="font-family:Times New Roman,serif;color:black"> (InGaN) /
                                            </span><a " title=" Gallium(III) nitride" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Gallium(III)
                                                    nitride</span></a><span
                                                style="font-family:Times New Roman,serif;color:black">
                                                (GaN)</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="border:solid windowtext 1.0pt;background:blue;padding:.75pt .75pt .75pt .75pt">
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><a
                                                 title="Blue" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Blue</span></a>
                                        </p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span
                                                style="font-family:Times New Roman,serif;color:black">450
                                                &lt; <i>λ</i> &lt; 500</span></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span
                                                style="font-family:Times New Roman,serif;color:black">2.48
                                                &lt; Δ<i>V</i> &lt; 3.7</span></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><a
                                                title="Zinc selenide" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Zinc
                                                    selenide</span></a><span
                                                style="font-family:Times New Roman,serif;color:black">
                                                (ZnSe)<br>
                                            </span><a title="Indium gallium nitride" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Indium
                                                    gallium nitride</span></a><span
                                                style="font-family:Times New Roman,serif;color:black"> (InGaN)<br>
                                            </span><a title="Silicon carbide" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Silicon
                                                    carbide</span></a><span
                                                style="font-family:Times New Roman,serif;color:black">
                                                (SiC) as substrate<br>
                                            </span><a title="Silicon" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Silicon</span></a><span
                                                style="font-family:Times New Roman,serif;color:black" (Si) as
                                                substrate—under development ></span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="border:solid windowtext 1.0pt;background:#8b00ff;padding:.75pt .75pt .75pt .75pt">
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><a
                                                title="Violet (color)" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Violet</span></a>
                                        </p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span
                                                style="font-family:Times New Roman,serif;color:black">400
                                                &lt; <i>λ</i> &lt; 450</span></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span
                                                style="font-family:Times New Roman,serif;color:black">2.76
                                                &lt; Δ<i>V</i> &lt; 4.0</span></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><a
                                                title="Indium gallium nitride" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Indium
                                                    gallium nitride</span></a><span
                                                style="font-family:Times New Roman,serif;color:black"> (InGaN)</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="border:solid windowtext 1.0pt;background:#bf00ff;padding:.75pt .75pt .75pt .75pt">
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal">
                                            <atitle="Purple" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Purple</span></a>
                                        </p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span
                                                style="font-family:Times New Roman,serif;color:black">Multiple
                                                types</span></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span
                                                style="font-family:Times New Roman,serif;color:black">2.48
                                                &lt; Δ<i>V</i> &lt; 3.7</span></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span
                                                style="font-family:Times New Roman,serif;color:black">Dual
                                                blue/red LEDs,<br>
                                                blue with red phosphor,<br>
                                                or white with purple plastic</span></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="border:solid windowtext 1.0pt;background:#200020;padding:.75pt .75pt .75pt .75pt">
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal">
                                            <atitle="Ultraviolet" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Ultraviolet</span></a>
                                        </p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><i><span
                                                    style="font-family:Times New Roman,serif;color:black">λ</span></i><span
                                                style="font-family:Times New Roman,serif;color:black">
                                                &lt; 400</span></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span
                                                style="font-family:Times New Roman,serif;color:black">3.1
                                                &lt; Δ<i>V</i> &lt; 4.4</span></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span
                                                style="font-family:Times New Roman,serif;color:black">Diamond
                                                (235&nbsp;nm)</span><a rel="nofollow"><sup><span
                                                        style="font-family:Times New Roman,serif;color:black">[71]</span></sup></a><span
                                                style="font-family:Times New Roman,serif;color:black"><br>
                                                Boron nitride (215&nbsp;nm)</span>
                                            <arel="nofollow"><sup><span
                                                        style="font-family:Times New Roman,serif;color:black">[72]</span></sup></a><a
                                                    rel="nofollow"><sup><span
                                                            style="font-family:Times New Roman,serif;color:black">[73]</span></sup></a><span
                                                    style="font-family:Times New Roman,serif;color:black"><br>
                                                </span><a title="Aluminium nitride" rel="nofollow"><span
                                                        style="font-family:Times New Roman,serif;color:black">Aluminium
                                                        nitride</span></a><span
                                                    style="font-family:Times New Roman,serif;color:black">
                                                    (AlN) (210&nbsp;nm)</span><a rel="nofollow"><sup><span
                                                            style="font-family:Times New Roman,serif;color:black">[74]</span></sup></a><span
                                                    style="font-family:Times New Roman,serif;color:black"><br>
                                                </span><a title="Aluminium gallium nitride" rel="nofollow"><span
                                                        style="font-family:Times New Roman,serif;color:black">Aluminium
                                                        gallium nitride</span></a><span
                                                    style="font-family:Times New Roman,serif;color:black"> (AlGaN)<br>
                                                </span><a title="Aluminium gallium indium nitride (page does not exist)"
                                                    rel="nofollow"><span
                                                        style="font-family:Times New Roman,serif;color:black">Aluminium
                                                        gallium indium nitride</span></a><span
                                                    style="font-family:Times New Roman,serif;color:black">
                                                    (AlGaInN)—down to 210&nbsp;nm</span>
                                                <arel="nofollow"><sup><span
                                                            style="font-family:Times New Roman,serif;color:black">[75]</span></sup></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="border:solid windowtext 1.0pt;background:#ff80c0;padding:.75pt .75pt .75pt .75pt">
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal">
                                            <atitle="Pink" rel="nofollow"><span
                                                    style="font-family:Times New Roman,serif;color:black">Pink</span></a>
                                        </p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span
                                                style="font-family:Times New Roman,serif;color:black">Multiple
                                                types</span></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span
                                                style="font-family:Times New Roman,serif;color:black">Δ<i>V</i>
                                                ~ 3.3</span><a rel="nofollow"><sup><span
                                                        style="font-family:Times New Roman,serif;color:black">[76]</span></sup></a>
                                        </p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span
                                                style="font-family:Times New Roman,serif;color:black">Blue
                                                with one or two phosphor layers:<br>
                                                yellow with red, orange or pink phosphor added afterwards,<br>
                                                or white phosphors with pink pigment or dye over top.</span><a
                                                rel="nofollow"><sup><span
                                                        style="font-family:Times New Roman,serif;color:black">[77]</span></sup></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="border:1pt solid windowtext;padding:0.75pt;background-image:initial;background-position:initial;background-repeat:initial">
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span
                                                style="font-family:Times New Roman,serif">White</span></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span
                                                style="font-family:Times New Roman,serif">Broad spectrum</span></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span
                                                style="font-family:Times New Roman,serif">Δ<i>V</i> = 3.5</span></p>
                                    </td>
                                    <td style="border:solid windowtext 1.0pt;padding:.75pt .75pt .75pt .75pt">
                                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span
                                                style="font-family:Times New Roman,serif">Blue/UV diode with yellow
                                                phosphor</span></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                </body>
                </html>
				<!-- Table Start  here table -01-->
				
					<!-- Table end -->

					<!-- Table start  -->
					<br>
					<br>
					<P>&nbsp;&nbsp;&nbsp;&nbsp;• LED Activation chart for different colours </P>
                    <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border:none">
                        <tbody><tr>
                        <td style="width:155.8pt;border:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt" valign="top" width="208">
                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span style="font-size:12.0pt;font-family:Times New Roman,serif">&nbsp;</span></p>
                        </td>
                        <td style="width:155.85pt;border:solid windowtext 1.0pt;border-left:none;background:#e5e8ed;padding:0in 5.4pt 0in 5.4pt" valign="top" width="208">
                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span style="font-size:12.0pt;font-family:Times New Roman,serif">Voltage</span></p>
                        </td>
                        <td style="width:155.85pt;border:solid windowtext 1.0pt;border-left:none;background:#e5e8ed;padding:0in 5.4pt 0in 5.4pt" valign="top" width="208">
                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span style="font-size:12.0pt;font-family:Times New Roman,serif">Amperes</span></p>
                        </td>
                        </tr>
                        <tr>
                        <td style="width:155.8pt;border:solid windowtext 1.0pt;border-top:none;background:#fda5a5;padding:0in 5.4pt 0in 5.4pt" valign="top" width="208">
                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span style="font-size:12.0pt;font-family:Times New Roman,serif">Red</span></p>
                        </td>
                        <td style="width:155.85pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt" valign="top" width="208">
                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span style="font-size:12.0pt;font-family:Times New Roman,serif">1.882</span></p>
                        </td>
                        <td style="width:155.85pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt" valign="top" width="208">
                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span style="font-size:12.0pt;font-family:Times New Roman,serif">0.0021</span></p>
                        </td>
                        </tr>
                        <tr>
                        <td style="width:155.8pt;border:solid windowtext 1.0pt;border-top:none;background:#a4faa0;padding:0in 5.4pt 0in 5.4pt" valign="top" width="208">
                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span style="font-size:12.0pt;font-family:Times New Roman,serif">Green</span></p>
                        </td>
                        <td style="width:155.85pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt" valign="top" width="208">
                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span style="font-size:12.0pt;font-family:Times New Roman,serif">1.89</span></p>
                        </td>
                        <td style="width:155.85pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt" valign="top" width="208">
                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span style="font-size:12.0pt;font-family:Times New Roman,serif">0.0021</span></p>
                        </td>
                        </tr>
                        <tr>
                        <td style="width:155.8pt;border:solid windowtext 1.0pt;border-top:none;background:#f7fcb2;padding:0in 5.4pt 0in 5.4pt" valign="top" width="208">
                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span style="font-size:12.0pt;font-family:Times New Roman,serif">Yellow&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
                        </td>
                        <td style="width:155.85pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt" valign="top" width="208">
                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span style="font-size:12.0pt;font-family:Times New Roman,serif">1.819</span></p>
                        </td>
                        <td style="width:155.85pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt" valign="top" width="208">
                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span style="font-size:12.0pt;font-family:Times New Roman,serif">0.0021</span></p>
                        </td>
                        </tr>
                        <tr>
                        <td style="width:155.8pt;border:solid windowtext 1.0pt;border-top:none;background:#b5c0df;padding:0in 5.4pt 0in 5.4pt" valign="top" width="208">
                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span style="font-size:12.0pt;font-family:Times New Roman,serif">Blue</span></p>
                        </td>
                        <td style="width:155.85pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt" valign="top" width="208">
                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span style="font-size:12.0pt;font-family:Times New Roman,serif">2.64</span></p>
                        </td>
                        <td style="width:155.85pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt" valign="top" width="208">
                        <p style="margin-bottom:0in;margin-bottom:.0001pt;line-height:normal"><span style="font-size:12.0pt;font-family:Times New Roman,serif">0.0021</span></p>
                        </td>
                        </tr>
                        </tbody>
                    </table>
					<!-- HErw table -02-->
						<!-- Table end -->

						<h2>&nbsp;&nbsp;&nbsp;&nbsp;  Applications of LED </h2>
						<P>&nbsp;&nbsp;&nbsp;&nbsp;1. LED used in burglar alarms.</P>
						<P>&nbsp;&nbsp;&nbsp;&nbsp;2. Seven-segment display of LED used as an Indicator</P>
						<P>&nbsp;&nbsp;&nbsp;&nbsp;3. LED used in ON-OFF switch.</P>

						<h2>&nbsp;&nbsp;&nbsp;&nbsp;  Advantages of LED’s </h2>
						<P>&nbsp;&nbsp;&nbsp;&nbsp;1. Very low voltage and current are enough to drive the LED. (Voltage range- 1 to 2 volts.)</P>
						<P>&nbsp;&nbsp;&nbsp;&nbsp;2. The response time is very less- only about 10 nanoseconds.</P>
						<P>&nbsp;&nbsp;&nbsp;&nbsp;3. The device does not need any heating and warm up time.</P>
						<P>&nbsp;&nbsp;&nbsp;&nbsp;4. Miniature in size and hence light weight.</P>
						<P>&nbsp;&nbsp;&nbsp;&nbsp;5. An LED has a life span of more than 20 years.</P>

						<h2>&nbsp;&nbsp;&nbsp;&nbsp;  Disadvantages of LED’s </h2>
						<P>&nbsp;&nbsp;&nbsp;&nbsp;1. A slight excess in voltage or current can damage the device.</P>
						<P>&nbsp;&nbsp;&nbsp;&nbsp;2. The device is known to have a much wider bandwidth compared to the laser.</P>


				</div>
			</div>
	</article>
</div>
</body>

</html>