<!DOCTYPE html>
<html lang="en">

<head>
    <title>Applications of semiconductor</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=x, initial-scale=1.0">
    <title>Semiconductor | Physics club</title>
    <link rel="stylesheet" href="index.css">


    <style>
		h2 {
			display: block;
			font-size: 1.5em;
			margin-top: 0.83em;
			margin-bottom: 0.83em;
			margin-left: 0;
			margin-right: 0;
			font-weight: bold;
		}
	</style>

</head>

<body>
    <nav class="nav-bar" id="header">
        <div class="logo">
            <a href=""><img src="img/DBIT.png" alt=""><b>DON BOSCO</b> <span>Institute of Technology</span>| Physics
                Club</a>
        </div>
        <!-- <ul class="navs">
            <li class="nav-lists"><a href="#">Home</a></li>
            <li class="nav-lists"><a href="#">About</a></li>
            <li class="nav-lists"><a href="#">Services</a></li>
            <li class="nav-lists"><a href="#">Portfolios</a></li>
            <li class="nav-lists"><a href="#">Contact</a></li>
        </ul> -->
    </nav>

    <header>
		<h1>
			<a>Basics of PN Junction diode</a>
		</h1>
	</header>

    <div class="blogContainer">

        <div class="topicDefination">
			<h2>PN JUNCTION BASICS</h2>
			<p>(1) A p-n junction is a boundary or interface between two types of semiconductor materials, p-type and
				n-type, inside a single crystal of semiconductor. The "p" (positive) side contains an excess of holes,
				while the "n" (negative) side contains an excess of electrons in the outer shells of the electrically
				neutral atoms there. This allows electrical current to pass through the junction only in one direction.
				The p-n junction is created by doping</p>

			<p>(2) p-n junctions are elementary "building blocks" of semiconductor electronic devices such as diodes,
				transistors, solar cells, light-emitting diodes (LEDs), and integrated circuits.</p>

			<p> * Symbol for PN junction diode is as shown in figure</p>
			<figure><img src="../Resources/Diode-Symbol.png" alt="DIode symbol"></figure>

			<p>(3) When the p-n junction is formed a few electrons from t he n-type diffuse through the junction and
				combines with the holes in the p-side to form negative ions and leaves behind positive ions in the
				n-side. This results in the formation of the depletion layer, which acts as the barrier and does not
				allow any further flow of electrons from the n region to the p region.</p>


			<div class="d-flex justify-content-center">
				<img src="../Resources/depletion_layer.gif" alt="DIode symbol" style="max-width: 450px">
			</div>
		</div>
        <!---->

        <div class="topic1">
            <h3>Direct & indirect band gap semiconductor:</h3><br>
            <p>In semiconductor physics, the band gap of a semiconductor can be of two basic types, a direct band gap or an indirect band gap.<br><br> 
                In a direct band gap semiconductor, the top of the valence band and the bottom of the conduction band occur at
                thesame value of momentum. <br><br>In an indirect band gap semiconductor, the maximum energy of the valence band occurs at a
                different value of momentum to theminimum in the conduction band energy.</p>
            
        </div>

    </div>

</body>

</html>